<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Homepage of Holger Thies, TU Darmstadt">
    <meta name="author" content="Holger Thies">
    <title>Holger Thies</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style2.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59245508-1', 'auto');
      ga('send', 'pageview');

    </script> 
  </head>

  <body>
 
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1>Holger Thies</h1>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://www.holgerthies.com">Home</a></li>
            <li  class="active"><a href="#">CV</a></li>
            <li><a href="http://www.holgerthies.com/contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container cv-container">
      <div class="rows">
        <div class="col-sm-3 cv-left">
          <h3>Education</h3>
        </div>
        <div class="col-sm-5">
          <h4>Computer Science</h4>
          <p>
            Ph.D.
          </p>
          <p>
            Graduate School of Arts and Sciences
          </p>
          <p>
            Department of Multi-Disciplinary Sciences
          </p>
          <p>
            Supervisor: <a href="http://www-imai.is.s.u-tokyo.ac.jp/~kawamura/">Akitoshi Kawamura</a>
          </p>
        </div>
        <div class="col-sm-4">
          <i class="fa fa-calendar"></i> 09/2015 -  ongoing <br/>
          <i class="fa fa-building"></i> The University of Tokyo <br/>
          <i class="fa fa-globe"></i> <a href="http://system.c.u-tokyo.ac.jp">http://system.c.u-tokyo.ac.jp</a>
        </div>
        <div class="clearfix"></div>
        <div class="col-sm-5 col-sm-offset-3">
          <h4>Mathematics and Computer Science</h4>
          <p>
            Master of Science
          </p>
          <p>
            Major in Mathematical Logic
          </p>
          <p>
            Supervisor: <a href="http://www.m.zie.de">Martin Ziegler</a>
          </p>
        </div>
        <div class="col-sm-4">
          <i class="fa fa-calendar"></i> 04/2013 -  04/2015 <br/>
          <i class="fa fa-building"></i>  Darmstadt University of Technology <br/>
          <i class="fa fa-globe"></i> <a href="http://www.mathematik.tu-darmstadt.de">http://www.mathematik.tu-darmstadt.de</a>
        </div>
        <div class="clearfix"></div>
        <div class="col-sm-5 col-sm-offset-3">
          <h4>Computer Science</h4>
          <p>Exchange Research Student</p>
          <p>Imai Laboratory</p>
          <p>Supervisor: <a href="http://www-imai.is.s.u-tokyo.ac.jp/~kawamura/">Akitoshi Kawamura</a></p>
        </div>
        <div class="col-sm-4">
          <i class="fa fa-calendar"></i> 10/2013 - 03/2014  <br/>
          <i class="fa fa-building"></i>  The University of Tokyo <br/>
          <i class="fa fa-globe"></i> <a href="http://www-imai.is.s.u-tokyo.ac.jp">http://www-imai.is.s.u-tokyo.ac.jp</a>
        </div>
        <div class="clearfix"></div>
        <div class="col-sm-5 col-sm-offset-3">
          <h4>Mathematics</h4>
          <p>
            Exchange Student
          </p>
        </div>
        <div class="col-sm-4">
          <i class="fa fa-calendar"></i> 08/2011 - 06/2012  <br/>
          <i class="fa fa-building"></i>  The University of Oslo <br/>
          <i class="fa fa-globe"></i> <a href="http://www.mn.uio.no">http://www.mn.uio.no</a>
        </div>        
        <div class="clearfix"></div>
        <div class="col-sm-5 col-sm-offset-3">
          <h4>Mathematics</h4>
          <p>
            Bachelor of Science
          </p>
        </div>
        <div class="col-sm-4">
          <i class="fa fa-calendar"></i> 10/2009 - 04/2013  <br/>
          <i class="fa fa-building"></i>  Darmstadt University of Technology <br/>
          <i class="fa fa-globe"></i> <a href="http://www.mathematik.tu-darmstadt.de">http://www.mathematik.tu-darmstadt.de</a>
        </div>        
        <div class="clearfix"></div>
        <div class="col-sm-5 col-sm-offset-3">
          <h4>Computer Science</h4>
          <p>
            Bachelor of Science
          </p>
        </div>
        <div class="col-sm-4">
          <i class="fa fa-calendar"></i> 10/2008 - 10/2011  <br/>
          <i class="fa fa-building"></i>  Darmstadt University of Technology <br/>
          <i class="fa fa-globe"></i> <a href="http://www.informatik.tu-darmstadt.de">http://www.informatik.tu-darmstadt.de</a>
        </div>
        <div class="clearfix"></div>
        <div class="col-sm-3 cv-left">
          <h3>Work Experience</h3>
        </div>
        <div class="col-sm-5">
          <h4>Software Engineer</h4>
          <p>
            part time
          </p>
          <p>
            Development of web applications
          </p>
          <p>
            
          </p>
        </div>
        <div class="col-sm-4">
          <i class="fa fa-calendar"></i> 05/2007 - ongoing  <br/>
          <i class="fa fa-building"></i>  Seltmann Webdesign GmbH <br/>
          <i class="fa fa-globe"></i> <a href="http://www.seltmann.net">http://www.seltmann.net</a>
        </div>
        <div class="clearfix"></div>
        <div class="col-sm-5 col-sm-offset-3">
          <h4>Student Research Assistent</h4>
          <p>
            Implementation and Evaluation of algorithms for analytic functions in Exact Real Arithmetic using the C++ Framework iRRAM
          </p>
          <p>
            Supervised by <a href="http://www.m.zie.de">Martin Ziegler</a>
          </p>
        </div>
        <div class="col-sm-4">
          <i class="fa fa-calendar"></i> 06/2014 - 03/2015  <br/>
          <i class="fa fa-building"></i>  Darmstadt University of Technology<br/>
          <i class="fa fa-globe"></i> <a href="http://www.mathematik.tu-darmstadt.de">http://www.mathematik.tu-darmstadt.de</a>
        </div>    
        <div class="clearfix"></div>
        <div class="col-sm-5 col-sm-offset-3">
          <h4>Student Teaching Assistent</h4>
          <p>
            Tutor for weekly exercise sessions in linear algebra and theoretical computer science for first year students. 
          </p>
          <p>
            Group sizes between 15 and 30 students.
          </p>
        </div>
        <div class="col-sm-4">
          <i class="fa fa-calendar"></i> 04/2010 - 10/2011  <br/>
          <i class="fa fa-building"></i>  Darmstadt University of Technology<br/>
          <i class="fa fa-globe"></i> <a href="http://www.mathematik.tu-darmstadt.de">http://www.mathematik.tu-darmstadt.de</a>
        </div>   
        <div class="clearfix"></div>
        <div class="col-sm-3 cv-left">
          <h3>Conference Talks</h3> 
        </div>
        <div class="col-sm-5">
          <h4>Continuity, Computability, Constructivity</h4>
          <p>
            Talk: Analytic functions in iRRAM
          </p>
        </div>
        <div class="col-sm-4">
          <i class="fa fa-calendar"></i> September 2014<br/>
          <i class="fa fa-building"></i>  Ljubljana, Slovenia<br/>
          <i class="fa fa-globe"></i> <a href="http://ccc2014.fmf.uni-lj.si/">CCC 2014</a>
        </div>
        <div class="clearfix"></div>
        <div class="col-sm-5 col-sm-offset-3">
          <h4>Eleventh International Conference on Computability and Complexity in Analysis</h4>
          <p>
            Talk: Analytic functions in iRRAM
          </p>
        </div>
        <div class="col-sm-4">
          <i class="fa fa-calendar"></i> July 2014<br/>
          <i class="fa fa-building"></i>  Darmstadt, Germany<br/>
          <i class="fa fa-globe"></i> <a href="http://cca-net.de/cca2014/">CCA 2014</a>
        </div>
      </div>
    </div>
  </body>
</html>
